sonar.projectKey=Afrima_japanese_learning_helper
sonar.organization=afrima
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=vocabulary_learning_helper
sonar.projectVersion=1.0

# Modules
sonar.modules=src/frontend,src/backend

src/frontend.sonar.projectName=vocabulary_learning_helper_frontend
src/backend.sonar.projectName=vocabulary_learning_helper_backend

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
src/frontend.sources=src/frontend
src/frontend.exclusions=src/frontend/node_modules/*,./src/frontend/dist/*

# tests
src/frontend.sonar.tests=src/frontend/src/tests
src/frontend.sonar.test.inclusions=**/*test*
src/frontend.typescript.lcov.reportPaths=src/frontend/testsResult/lcov.info
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8