sonar.projectKey=Afrima_japanese_learning_helper
sonar.organization=afrima
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=vocabulary_learning_helper
sonar.projectVersion=1.0

# Modules
sonar.modules=frontend,backend

frontend.sonar.projectName=vocabulary_learning_helper_frontend
backend.sonar.projectName=vocabulary_learning_helper_backend

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
frontend.sources=./src/frontend
frontend.exclusions=./src/frontend/node_modules/*,./src/frontend/dist/*

# tests
frontend.sonar.tests=./src/frontend/src/tests
frontend.sonar.test.inclusions=**/*test*
frontend.typescript.lcov.reportPaths=./src/frontend/testsResult/lcov.info
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8