sonar.projectKey=Afrima_japanese_learning_helper
sonar.organization=afrima
sonar.language=js,go,ts,html,css
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=vocabulary_learning_helper
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/frontend
sonar.exclusions=src/frontend/node_modules/*,dist/*,src/frontend/testsResult/*,**/*_test.go,**/*.test.*

# tests
sonar.typescript.lcov.reportPaths=src/frontend/testsResult/lcov.info
sonar.go.coverage.reportPaths=src/backend/coverage.out
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8