sonar.projectKey=vocabulary_learning_helper_frontend
sonar.organization=afrima
sonar.language=js,ts,html,css
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=vocabulary_learning_helper_frontend
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=node_modules/*,dist/*,testsResult/*,**/*.test.*

# tests
sonar.typescript.lcov.reportPaths=testsResult/lcov.info
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8